{
  "name": "spherio-superapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:pump-safety": "node --test tests/pumpExecutionSafety.test.mjs",
    "test:rio-allocation-ui": "node --test tests/rioAllocationPresentation.test.mjs",
    "test:rusd-sot": "node --test tests/rusdStateAuthority.test.mjs"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.34.0",
    "@cosmjs/proto-signing": "^0.34.0",
    "@cosmjs/stargate": "^0.34.0",
    "@cosmos-kit/core": "^2.18.1",
    "@cosmos-kit/cosmostation": "^2.17.1",
    "@cosmos-kit/keplr": "^2.17.1",
    "@cosmos-kit/leap": "^2.17.1",
    "@cosmos-kit/leap-extension": "^2.17.1",
    "@cosmos-kit/react": "^2.24.1",
    "@cosmos-kit/react-lite": "^2.18.1",
    "@interchain-ui/react": "^1.26.3",
    "@types/pdfkit": "^0.17.6",
    "axios": "^1.13.5",
    "chain-registry": "^2.0.212",
    "cosmjs-types": "^0.9.0",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "google-auth-library": "^11.0.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "mammoth": "^1.12.0",
    "next": "16.1.6",
    "openai": "^6.44.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.19.1",
    "pg": "^8.20.0",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.1",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
